<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Sam's Repos</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>

  <body>
    <div class="container-fluid bg-1 text-center">
      <h1>SAM'S REPOS</h1>
        <img 
          src="media/sam.jpg" 
          alt="Sam" 
          style="max-width: 200px;"
          class="img-circle"
        />
    </div>
    <div class="container-fluid bg-2 text-center">
      <h2>REPOSITORIES</h2>
      <div class="row">
        <div class="col-xs-4">
          <h4>FLATWHITE</h4>
          <img 
            src="media/flatwhite.jpg" 
            class="repo-item img-rounded"
            alt="Image">
            <span>ongoing development</span>
            <div class="repo-item progress">
              <div class="progress-bar progress-bar-striped progress-bar-info active" role="progressbar"
              aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%"></div>
            </div>
        </div>
        <div class="col-xs-4">
          <h4>CANTANKEROUS</h4>
          <img 
            src="media/cantankerous.jpg" 
            class="repo-item img-rounded"
            alt="Image">
            <span>under construction</span>
            <div class="repo-item progress">
              <div class="progress-bar progress-bar-striped progress-bar-warning active" role="progressbar"
              aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%"></div>
            </div>
        </div>
        <div class="col-xs-4">
          <h4>STOCK REQUESTER</h4>
          <img 
            src="media/stockrequester.jpg" 
            class="repo-item img-rounded"
            alt="Image">
            <span>finished project</span>
            <div class="repo-item progress">
              <div class="progress-bar progress-bar-striped active progress-bar-success" role="progressbar"
              aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%"></div>
            </div>
        </div>
      </div>
    </div> 

  </body>

  <footer>
    Hosted with GitHub Pages -

    <a href="style.css">See CSS</a>
  </footer>
</html>
